{
  "compilerOptions": {
    // "rootDir": "server",
    "rootDir": ".",
    "outDir": "dist/server",
    "target": "es2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": false,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@server/*": ["server/*"],
      "@shared/*": ["shared/*"]
    },
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["server/**/*","shared/**/*"],
  "exclude": ["node_modules", ".nuxt", ".output", "dist"]
}